# Gradle
gradleVersion=6.0.1
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/requirements
pluginName=requirements
version=2019.7.1
# IDE
IdeVersion=2019.3
pythonPluginVersion=PythonCore:193.5233.139
