# Gradle
gradleVersion=7.3
org.gradle.parallel=true
jvmVersion=11
#
# Plugin
group=dev.meanmail
repository=https://github.com/meanmail-dev/requirements
pluginName=requirements
version=2021.4.1
languages=python
# https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
#
# Platform
platformVersion=2021.2.3
platformType=PC
# plugins
PythonCore=213.4293.20
#
# Publish
publishChannel=default
