# Gradle
gradleVersion=6.2
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/requirements
pluginName=requirements
version=2020.1
# IDE
eap=true
IdeVersion=201
pythonPluginVersion=PythonCore:201.5616.29
