# Gradle
gradleVersion=6.1.1
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/requirements
pluginName=requirements
version=2020.1
# IDE
IdeVersion=LATEST-EAP-SNAPSHOT
pythonPluginVersion=PythonCore:201.4515.24
