# Gradle
gradleVersion=6.7
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/requirements
pluginName=requirements
version=2020.4
postfix=eap
# IDE
eap=true
IdeVersion=2020.3
pythonPluginVersion=PythonCore:203.5981.52
