# Gradle
gradleVersion=6.8.2
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/requirements
pluginName=requirements
version=2021.1.1
postfix=211
# IDE
eap=true
IdeVersion=2021.1
pythonPluginVersion=PythonCore:211.5787.16
