# Gradle
gradleVersion=6.5.1
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/requirements
pluginName=requirements
version=2020.1
postfix=202
# IDE
eap=true
IdeVersion=2020.2
pythonPluginVersion=PythonCore:202.6397.64
