# Gradle
gradleVersion=6.5.1
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/requirements
pluginName=requirements
version=2020.2
postfix=192
# IDE
eap=false
IdeVersion=2019.2.4
pythonPluginVersion=PythonCore:2019.2.192.7142.17

