# Gradle
gradleVersion=6.3
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/requirements
pluginName=requirements
version=2020.2
postfix=193
# IDE
eap=false
IdeVersion=2019.3
pythonPluginVersion=PythonCore:193.5233.139
