gradleVersion=4.8
org.gradle.parallel=true

repository=https://github.com/meanmail/requirements
pluginName=requirements
version=2019.5

IdeVersion=2019.2
pythonPluginVersion=PythonCore:2019.2.192.5728.98
