# Gradle
gradleVersion=7.0
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/requirements
pluginName=requirements
version=2021.4.1
postfix=202
# IDE
eap=false
IdeVersion=2020.2
ideType=PC
pythonPluginVersion=PythonCore:202.6397.94
