# Gradle
gradleVersion=7.0
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/requirements
pluginName=requirements
version=2021.4.1
postfix=212
# IDE
eap=true
IdeVersion=2021.2
ideType=PC
pythonPluginVersion=PythonCore:212.4746.92
