# Gradle
gradleVersion=6.5.1
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/requirements
pluginName=requirements
version=2020.1
postfix=191
# IDE
eap=false
IdeVersion=2019.1.4
pythonPluginVersion=PythonCore:2019.1.191.8026.25
