# Gradle
gradleVersion=6.1.1
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/requirements
pluginName=requirements
version=2020.1
# IDE
eap=true
IdeVersion=2020.1
pythonPluginVersion=PythonCore:201.4515.24
