# Gradle
gradleVersion=7.4
org.gradle.parallel=true
jvmVersion=11
#
# Plugin
group=dev.meanmail
repository=https://github.com/meanmail-dev/requirements
pluginName=requirements
version=2022.3
# https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
#
# Platform
platformVersion=222-EAP-SNAPSHOT
platformType=PC
usePlugins=python:213.4293.20
#
# Publish
publishChannel=default
