# Gradle
gradleVersion=6.1.1
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/requirements
pluginName=requirements
version=2020.1-191
# IDE
IdeVersion=2019.1
pythonPluginVersion=PythonCore:2019.1.191.6183.53
