# Gradle
gradleVersion=7.0
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/requirements
pluginName=requirements
version=2021.4
postfix=211
# IDE
eap=false
IdeVersion=2021.1
ideType=PC
pythonPluginVersion=PythonCore:211.5787.16
