# Gradle
gradleVersion=6.3
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/requirements
pluginName=requirements
version=2020.2
postfix=eap
# IDE
eap=true
IdeVersion=2020.1.1
pythonPluginVersion=PythonCore:201.6668.125
