# Gradle
gradleVersion=5.6.4
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/requirements
pluginName=requirements
version=2019.6
# IDE
IdeVersion=2019.2
pythonPluginVersion=PythonCore:2019.2.192.5728.98
