# Gradle
gradleVersion=6.7
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/requirements
pluginName=requirements
version=2020.4
postfix=193
# IDE
eap=false
IdeVersion=2019.3.5
pythonPluginVersion=PythonCore:193.7288.31

